<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>后台管理</title>
</head>
<body>
<span id="temp"></span>
<div class="infoboxp">
<div class="subnav">
<form action="" method="post">
<div class="content-menu ib-a blue line-x">&nbsp;</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">域名管理</font></a>&nbsp;<strong>
<a target="_blank" href="http://www.guajibao.club/"><font color="blue">guajibao</font></a>&nbsp;
<a target="_blank" href="https://www.mianidc.net/"><font color="blue">mianidc</font></a>&nbsp;
<a target="_blank" href="http://47.243.164.128/index/user/login"><font color="blue">fe300</font></a>&nbsp;||&nbsp;
<a target="_blank" href="https://wanwang.aliyun.com/"><font color="blue">aliyun</font></a>&nbsp;
<a target="_blank" href="https://www.west.cn/web/mi/"><font color="blue">west</font></a>&nbsp;
<a target="_blank" href="https://tool.22.cn/"><font color="blue">22.CN</font></a>&nbsp;
<a target="_blank" href="https://www.sedo.com"><font color="blue">sedo</font></a>&nbsp;
<a target="_blank" href="http://www.godaddy.com"><font color="blue">godaddy</font></a>&nbsp;
<a target="_blank" href="http://www.namecheap.com"><font color="blue">namecheap</font></a>&nbsp;
<a target="_blank" href="http://www.cnspeed.com"><font color="blue">cnspeed</font></a>&nbsp;
<a target="_blank" href="./leandomain1.html"><font color="blue">leandomainsearch</font></a>&nbsp;
<a target="_blank" href="./instantdomainsearch.html"><font color="blue">instantdomainsearch</font></a>&nbsp;
</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">网站目录</font></a>&nbsp;<strong>
<a target="_blank" href="http://www.chainpark.com"><font color="blue">chainpark</font></a>&nbsp;
<a target="_blank" href="http://www.chaincan.com"><font color="blue">chaincan</font></a>&nbsp;
<a target="_blank" href="http://www.chain123.org"><font color="blue">chain123</font></a>&nbsp;
<a target="_blank" href="http://www.chaincourse.com"><font color="blue">chaincourse</font></a>&nbsp;
<a target="_blank" href="http://www.ceditor.cn"><font color="blue">ceditor</font></a>&nbsp;
<a target="_blank" href="http://www.appyoung.com"><font color="blue">appyoung</font></a>&nbsp;
<a target="_blank" href="https://www.jinse.com/"><font color="blue">jinse</font></a>&nbsp;
<a target="_blank" href="https://www.8btc.com/"><font color="blue">8btc</font></a>&nbsp;
</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">搜索引擎</font></a>&nbsp;<strong>
<a target="_blank" href="http://www.baidu.com"><font color="blue">百度</font></a>&nbsp;
<a target="_blank" href="http://www.google.com"><font color="blue">谷歌</font></a>&nbsp;
<a target="_blank" href="http://www.bing.com"><font color="blue">必应</font></a>&nbsp;
<a target="_blank" href="http://www.ask.com"><font color="blue">ask</font></a>&nbsp;
<a target="_blank" href="http://www.yandex.com"><font color="blue">yandex</font></a>&nbsp;
<a target="_blank" href="http://www.webcrawler.com"><font color="blue">webcrawler</font></a>&nbsp;
<a target="_blank" href="http://www.wolframalpha.com"><font color="blue">wolframalpha</font></a>&nbsp;
<a target="_blank" href="http://www.magi.com"><font color="blue">magi</font></a>&nbsp;
</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">技术网站</font></a>&nbsp;<strong>
<a target="_blank" href="http://www.gitee.com"><font color="blue">gitee</font></a>&nbsp;
<a target="_blank" href="https://github.com/explore"><font color="blue">github</font></a>&nbsp;
<a target="_blank" href="https://www.w3cschool.cn/"><font color="blue">w3cschool</font></a>&nbsp;
<a target="_blank" href="http://www.hechaku.com"><font color="blue">hechaku</font></a>&nbsp;
<a target="_blank" href="https://mail.qq.com"><font color="blue">QQ邮箱</font></a>&nbsp;
<a target="_blank" href="https://qiye.163.com/"><font color="blue">163企业邮箱</font></a>&nbsp;
</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">音乐网站</font></a>&nbsp;<strong>
<a target="_blank" href="http://www.hao123.com/music/wangzhi"><font color="blue">hao123音乐导航</font></a>&nbsp;
<a target="_blank" href="http://hao.360.com/sub/yinyue_website_nav.html"><font color="blue">360音乐导航</font></a>&nbsp;
<a target="_blank" href="https://www.ximalaya.com/search/album/%E8%82%A1%E7%A5%A8/"><font color="blue">喜马拉雅</font></a>&nbsp;
<a target="_blank" href="https://www.qingting.fm/search/all/%E8%82%A1%E7%A5%A8"><font color="blue">蜻蜓</font></a>&nbsp;
</div>
<div class="content-menu ib-a blue line-x">
<strong><a href="./index.html"><font color="blue">视频网站</font></a>&nbsp;<strong>
<a target="_blank" href="http://v.baidu.com/movie/list/complete-%E6%AD%A3%E7%89%87+order-pubtime+pn-1+channel-movie"><font color="blue">百度</font></a>&nbsp;
<a target="_blank" href="http://haokan.baidu.com/"><font color="blue">好看</font></a>&nbsp;
<a target="_blank" href="http://www.bilibili.com/"><font color="blue">哔哩哔哩</font></a>&nbsp;
<a target="_blank" href="http://www.iqiyi.com/"><font color="blue">爱奇艺</font></a>&nbsp;
<a target="_blank" href="http://movie.le.com/"><font color="blue">乐视</font></a>&nbsp;
<a target="_blank" href="http://v.qq.com/"><font color="blue">腾讯</font></a>&nbsp;
<a target="_blank" href="http://www.mgtv.com/"><font color="blue">芒果</font></a>&nbsp;
<a target="_blank" href="http://tv.sohu.com/"><font color="blue">搜狐</font></a>&nbsp;
<a target="_blank" href="https://www.qire.tv"><font color="blue">奇热搜索</font></a>&nbsp;
<br>
<strong><a href="./index.html"><font color="blue">区块链</font></a>&nbsp;<strong>
<a target="_blank" href="http://zb.safegain.xyz"><font color="blue">zb.safegain.xyz</font></a>&nbsp;
<a target="_blank" href="https://github.com/monkeyswap"><font color="blue">MonkeySwap-github</font></a>&nbsp;
<a target="_blank" href="https://twitter.com/MonkeySwapOrg"><font color="blue"> MonkeySwap-twitter</font></a>&nbsp;
<br>
<strong><a href="./index.html"><font color="blue">TED视频</font></a>&nbsp;<strong>
<a target="_blank" href="https://ted.com/">ted</a>&nbsp;
<a target="_blank" href="https://ted2srt.org/">ted2srt</a>&nbsp;
<a target="_blank" href="https://www.redownloader.com/">redownloader</a>&nbsp;
</div>  
<div class="content-menu ib-a blue line-x">&nbsp;</div>
<div class="content-menu ib-a blue line-x"><strong>添加域名</strong>&nbsp;&nbsp;域名：<input class="input-text"
    type="text" name="advername" size="35" />&nbsp;&nbsp;<input
    type="submit" class="subbut" name="addadvertise" value=" 添加域名 " /></div>
</form>
</div>
<div class="content-menu ib-a blue line-x">&nbsp;</div>
<div class="table-list">
<table>
<thead>
    <tr>
        <th>域名编号</th>
        <th>域名</th>
        <th width="80">操作</th>
        <th width="200" style="text-align:left">有效性</th>
    </tr>
</thead>
<tbody>
<form action="" method="post">
<tr align="center" class="0" uid="1">
<td class="ud">0</td>
<td class="ud">域名：<input type="text" name="updateadver"
value="abc.com" size="40" />
<input type="hidden" name="id" value="0" /></td>
<td class="ud"><A href="./index.html?delid=0">删除</A></td>
<td  width="200" style="text-align:left">检查：<a target=_blank href="http://www.now.cn/whois/info.php?chrDomain=abc.com" />abc.com</a></td>
</tr>
</form>
</tbody>
</table>
</div>
</div>
</body>
</html>
